# GitDemo

./: .project  pom.xml  testng.xml  testng2.xml
src/test/java/Udemy/MavenDemo/: Appium_Test.java  RestAPI_Test.java  Selnium_Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test1.html  Test1.xml
test-output/junitreports/: TEST-Udemy.MavenDemo.Appium_Test.xml  TEST-Udemy.MavenDemo.RestAPI_Test.xml  TEST-Udemy.MavenDemo.Selnium_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
